---

- name: Ensure required package are present
  apt:
    name: "{{ package }}"
    state: present
  loop:
    - curl
    - apt-transport-https
    - virtualbox
  loop_control:
    loop_var: package
  become: yes

- name: Install minikube
  get_url:
    url: "{{ minikube_executable_url }}"
    dest: /usr/local/bin/minikube
    mode: 0755
  become: yes
