[Unit]
Description=Socat for port {{ port.entry }} forwarding to minikube {{ port.target }}
After=network.target
StartLimitIntervalSec=0

[Service]
Type=simple
Restart=always
RestartSec=1
ExecStart=/usr/bin/socat TCP-LISTEN:{{ port.entry }},fork TCP:{{ api_ip }}:{{ port.target }}
